Interfaz i = new Interfaz();
void setup(){
  size(800,800);
}
void draw(){
  i.mouseClicked();
  rectMode(CORNER);
  i.menu();
}
class Interfaz{
  boolean click = false, click1 = false, click2 = false, click3 = false, click4 = false, click5 = false;
  Linea line = new Linea();
  Circulo circle = new Circulo();
  Punto point = new Punto();
  Poligono polygon = new Poligono();
  Rectangulo squad = new Rectangulo();
  void menu(){
  fill(44,41,39);
     strokeWeight(0);
     rect(12,56,47,325);
     fill(150,19,16);
     rect(15,65,40,40); //Rect Linea
     rect(15,118,40,40); // Rect Circulo
     rect(15,171,40,40); // Rect Punto
     rect(15,224,40,40); // Rect Poligono
     rect(15,277,40,40); // Rect Rectangulo
     stroke(194,192,22); //Linea
     strokeWeight(3);
     line(22,99,40,68);
     strokeWeight(2);//Circulo 
     stroke(194,192,22);
     fill(255);
     ellipseMode(CORNER);
     ellipse(19,122,30,30);
     fill(194,192,22); // Punto
     ellipse(19,175,30,30);
     rect(19,285,30,20); //Rectangulo
     triangle(34,230,49,250,21,250);
     strokeWeight(0);//Borador
     fill(204);
     rect(15,330,40,40);
  }
  void mouseClicked(){
    if((mouseX>15) && (mouseX < 15+40) && (mouseY> 65) && (mouseY<65+40)){
        if(mousePressed){
         click = true;
         click1 = false;
         click2 = false;
         click3 = false;
         click4 = false;
         click5 = false;
        }
   }
       if(click == true){
        line.mouseClicked();
        }
    if((mouseX>15) && (mouseX < 15+40) && (mouseY> 118) && (mouseY<118+40)){
        if(mousePressed){
        click = false;
        click1 = true;
        click2 = false;
        click3 = false;
        click4 = false;
        click5 = false;
      }
    }
        if(click1 == true){
        circle.mouseClicked();
        }
    if((mouseX>15) && (mouseX < 15+40) && (mouseY> 171) && (mouseY<171+40)){
        if(mousePressed){
        click = false;
        click1 = false;
        click2 = true;
        click3 = false;
        click4 = false;
        click5 = false;
      }
    }
        if(click2 == true){
            point.dibujarPunto();
            }
    if((mouseX>15) && (mouseX < 15+40) && (mouseY> 224) && (mouseY<224+40)){
        if(mousePressed){
        click = false;
        click1 = false;
        click2 = false;
        click3 = true;
        click4 = false;
        click5 = false;
      }
    }
        if(click3 == true){
            polygon.mouseClicked();
            }
    if((mouseX>15) && (mouseX < 15+40) && (mouseY> 277) && (mouseY<277+40)){
        if(mousePressed){
        click = false;
        click1 = false;
        click2 = false;
        click3 = false;
        click4 = true;
        click5 = false;
      }
    }
        if(click4 == true){
            squad.mouseClicked();
            }
    if((mouseX>15) && (mouseX < 15+40) && (mouseY> 330) && (mouseY<330+40)){
        if(mousePressed){
        click = false;
        click1 = false;
        click2 = false;
        click3 = false;
        click4 = false;
        click5 = true;
      }
    }
        if(click5 == true){
             rectMode(CORNER);
             strokeWeight(0);
             fill(204);
             rect(0,0,900,900);
             menu();
            }
  }
}
class Linea{
float a,b,c,d;
int i = 0, j = 0;
boolean fin = false;
  void mouseClicked(){
    stroke(0);
    strokeWeight(2);
     if(mousePressed && mouseButton == LEFT){
      a = mouseX;
      b = mouseY;
      i = i+1;
     }
     if(mousePressed && mouseButton == RIGHT){
      c= mouseX;
      d= mouseY;
      j = j+1;
        if(j == 1){
          dibujarLinea(a,b,c,d);
          j = 0;
        }
     }
   }
   void dibujarLinea(float x1, float y1, float x2, float y2){
     line(x1,y1,x2,y2);
   }
}
class Circulo{
float a,b,c,d;
int i = 0, j = 0;
boolean fin = false;
  void mouseClicked(){
    strokeWeight(2);
    stroke(0);
    fill(255);
     if(mousePressed && mouseButton == LEFT){
      a = mouseX;
      b = mouseY;
      i = i+1;
     }
     if(mousePressed && mouseButton == RIGHT){
      c= mouseX;
      d= mouseY;
      j = j+1;
        if(j == 1){
          dibujarCirculo(a,b,c,d);
          j = 0;
        }
     }
   }
   void dibujarCirculo(float x1, float y1, float x2, float y2){
    ellipseMode(CORNERS);
    ellipse(a,b,c,d);
   }   
}
class Punto{
  void dibujarPunto(){
    strokeWeight(2);
    stroke(0);
    if(mousePressed == true && mouseButton == LEFT){
    point(mouseX,mouseY);
    }
  }
}
class Poligono{
float a,b,c,d,e,f;
int i = 0, j = 0;
boolean primeraLinea = false;
 void dibujarLinea(float x1, float y1, float x2, float y2){
     line(x1,y1,x2,y2);
   }
  void mouseClicked(){
    stroke(0);
    strokeWeight(2);
     if(!primeraLinea){
     if(mousePressed && mouseButton == LEFT){
      a = mouseX;
      b = mouseY;
      i = i+1;
     }
     if(mousePressed && mouseButton == RIGHT){
      c= mouseX;
      d= mouseY;
      j = j+1;
        if(j == 1){
          dibujarLinea(a,b,c,d);
          j = 0;
          primeraLinea = true;
       }
     }
    }else
          { 
       if(mousePressed && mouseButton == LEFT){
          e= mouseX;
          f= mouseY;
          j = j+1;
            if(j == 1){
                  dibujarLinea(c,d,e,f);
                  j = 0;
                  c = e;
                  d = f;
         }
       }
     }
     if(keyPressed == true && keyCode == UP){
     line(e,f,a,b);
     primeraLinea = false;
     }
   }
}
class Rectangulo{
  float a,b,c,d;
  int i = 0, j = 0;
  void dibujarRectangulo(float x1, float y1, float x2, float y2){
    rectMode(CORNERS);
    rect(a,b,c,d);
    }
    void mouseClicked(){
    strokeWeight(2);
    stroke(0);
    fill(255);
     if(mousePressed && mouseButton == LEFT){
      a = mouseX;
      b = mouseY;
      i = i+1;
     }
     if(mousePressed && mouseButton == RIGHT){
      c= mouseX;
      d= mouseY;
      j = j+1;
        if(j == 1){
          dibujarRectangulo(a,b,c,d);
          j = 0;
        }
     }
   }
}
